/**
 * @mainpage C++ Toolkit Documentation
 *
 * @section description Description
 * This toolkit provides a collection of utilities and tools to enhance C++ development.
 * It includes various modules for file handling, string manipulation, and more.
 *
 * @section build_process Build Process
 * To build the toolkit, follow these steps:
 * 1. Ensure you have CMake installed on your system.
 * 2. Clone the repository to your local machine.
 * 3. Navigate to the root directory of the repository.
 * 4. Create a build directory: `mkdir build && cd build`
 * 5. Run CMake to configure the project: `cmake ..`
 * 6. Build the project using Make: `make`
 * 7. The compiled binaries will be located in the `build` directory.
 */