# ============================================================================
# Purpose:
# This file contains requirements that cannot be tested using gtest and will 
# be ignored by the check_reqs_coverage.py script.
# ============================================================================
FR-003-001-005
FR-002-002-010
FR-002-001-011
FR-005-003-005
FR-001-001-001
FR-001-001-002
FR-001-001-003
FR-001-001-004
FR-001-001-005
FR-001-001-006
FR-001-001-007
FR-001-001-008
FR-001-001-009
FR-001-001-010
FR-001-001-011
FR-001-001-012
FR-001-001-013
FR-001-001-014
FR-001-001-015
FR-001-001-016
FR-001-001-017
FR-001-001-018
FR-001-001-019
FR-005-004-008
FR-005-004-009
FR-001-003-001
FR-001-003-002
FR-006-001-001
FR-006-001-002
FR-006-001-003
FR-006-001-004
FR-006-001-005
FR-006-001-006
FR-006-001-007
FR-006-001-008
FR-006-001-009
FR-006-001-010
FR-006-001-011
FR-006-001-012
FR-004-002-001
FR-004-002-002
FR-004-002-003
FR-004-002-004
FR-004-002-005
FR-001-002-001
FR-001-002-002
FR-001-002-003
FR-001-002-004
FR-001-002-005
FR-001-002-006
FR-001-002-007
FR-001-002-100
FR-001-002-101
FR-001-002-102
FR-001-002-103